# file-checksum-calculator

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/ac/ebi/subs/: FileChecksumCalculatorApplication.java
src/main/java/uk/ac/ebi/subs/filechecksumcalculator/exception/: ErrorMessages.java  FileNotFoundException.java
src/main/java/uk/ac/ebi/subs/filechecksumcalculator/service/: ChecksumCalculator.java
src/main/java/uk/ac/ebi/subs/fileupload/checksumcalculator/: FileChecksumCalculatorApplication.java
src/main/java/uk/ac/ebi/subs/fileupload/checksumcalculator/exception/: ErrorMessages.java  FileNotFoundException.java
src/main/java/uk/ac/ebi/subs/fileupload/checksumcalculator/service/: ChecksumCalculator.java  ChecksumCalculatorService.java  MD5Calculator.java
src/main/resources/: logback.xml
src/test/java/uk/ac/ebi/subs/filechecksumcalculator/service/: ChecksumCalculatorTest.java
src/test/java/uk/ac/ebi/subs/fileupload/checksumcalculator/service/: ChecksumCalculatorServiceTest.java  ChecksumCalculatorTest.java
src/test/resources/: test_file_for_checksum_calculation.txt
